{
  "name": "prawurl",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "dev:mock": "VITE_MOCK_API=true vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "lint": "tsc -b --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:visual": "playwright test",
    "test:visual:ui": "playwright test --ui",
    "playwright:install": "playwright install chromium",
    "wrangler:types": "wrangler types --config wrangler.api.jsonc src/workers/api/worker-configuration.d.ts && wrangler types --config wrangler.redirect.jsonc src/workers/redirect/worker-configuration.d.ts",
    "deploy:api": "wrangler deploy --config wrangler.api.jsonc",
    "deploy:api:production": "wrangler deploy --config wrangler.api.jsonc",
    "deploy:api:staging": "wrangler deploy --config wrangler.api.jsonc --env staging",
    "deploy:redirect": "wrangler deploy --config wrangler.redirect.jsonc",
    "deploy:redirect:production": "wrangler deploy --config wrangler.redirect.jsonc",
    "deploy:redirect:staging": "wrangler deploy --config wrangler.redirect.jsonc --env staging",
    "deploy:web": "npm run build && wrangler pages deploy dist --project-name prawurl-web",
    "deploy:web:production": "wrangler pages deploy dist --project-name prawurl-web",
    "deploy:web:staging": "wrangler pages deploy dist --project-name prawurl-web-staging --branch staging",
    "deploy:production": "npm run build && npm run deploy:api:production && npm run deploy:redirect:production && npm run deploy:web:production",
    "deploy:staging": "npm run build && npm run deploy:api:staging && npm run deploy:redirect:staging && npm run deploy:web:staging",
    "deploy": "npm run deploy:production"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "qrcode": "^1.5.4",
    "radix-ui": "^1.4.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260904.1",
    "@playwright/test": "^1.59.1",
    "@types/node": "^22.10.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^7.3.6",
    "vitest": "^3.2.6",
    "wrangler": "^4.0.0"
  }
}
